<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cover"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/welcomLove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- logo banner -->

        <RelativeLayout
            android:id="@+id/qa_bar"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@drawable/m_bar" >
            <ImageView
                android:id="@+id/path_logo"
                style="@style/qa_logo"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cname"
            style="@style/note_style"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="44.0dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/description"
            style="@style/user_inverse_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/cname"
            android:textColor="@color/blue" />
    </RelativeLayout>

</ScrollView>