<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomLove"
    android:background="@drawable/background1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView android:id="@+id/blue"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background"
        android:contentDescription="@string/blueDescription"/>
    
    <TextView android:id="@+id/blueText"
        style="@style/note_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/settingText"/>

    
    <TextView 
        android:id="@+id/setPassword"
        style="@style/user_style"
        android:layout_below="@id/blue" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setPassword"/>
    <TextView 
        android:id="@+id/password"
        style="@style/user_style"
        android:layout_below="@id/blue" 
        android:layout_toRightOf="@id/setPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"/>
    
    <TextView 
        android:id="@+id/setQuestion"
        style="@style/user_style"
        android:layout_below="@id/password" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setQuestion"/>
    <TextView 
        android:id="@+id/question"
        style="@style/user_style"
        android:layout_below="@id/password" 
        android:layout_toRightOf="@id/setQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"/>

    <TextView 
        android:id="@+id/setAnswer"
        style="@style/user_style"
        android:layout_below="@id/question" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setAnswer"/>
    <TextView 
        android:id="@+id/answer"
        style="@style/user_style"
        android:layout_below="@id/question" 
        android:layout_toRightOf="@id/setAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer"/>
    
    <Button android:id="@+id/resetting"
        android:layout_below="@id/setAnswer" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/resetting"/>
    
    <LinearLayout
        android:id="@+id/interGELinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>
