<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomLove"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1" >

    <ImageView
        android:id="@+id/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue_background"
        android:contentDescription="@string/blueDescription" />

    <TextView
        android:id="@+id/blueText"
        style="@style/note_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="@string/blueText" />

    <ImageButton
        android:id="@+id/enterLover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue"
        android:background="@drawable/enterlover_selector"
        android:contentDescription="@string/enterLover" />

    <ImageButton
        android:id="@+id/enterPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/blue"
        android:background="@drawable/enterperiod_selector"
        android:contentDescription="@string/enterPeriod" />

    <ImageButton
        android:id="@+id/aboutlover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterLover"
        android:background="@drawable/aboutlover_selector"
        android:contentDescription="@string/aboutlover" />

    <ImageButton
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/enterLover"
        android:background="@drawable/days_selector"
        android:contentDescription="@string/days" />

    <ImageButton
        android:id="@+id/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutlover"
        android:background="@drawable/tools_selector"
        android:contentDescription="@string/tools" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/aboutlover"
        android:background="@drawable/setting_selector"
        android:contentDescription="@string/setting"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/interGELinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>