<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/gepopback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gea"
            android:scaleType="fitCenter" />
 		<ImageView
            android:id="@+id/geclosepop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           	android:paddingLeft="10dip"
           	android:paddingBottom="10dip"
           	android:scaleType="fitCenter"
            android:src="@drawable/ge_close_pop" />
    </RelativeLayout>

</RelativeLayout>