<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <AnalogClock 
        android:id="@+id/aClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <DigitalClock
        android:id="@+id/dClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aClock"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/enterNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dClock"
        android:background="@drawable/note_appnote_selector"
        android:contentDescription="@string/enterNote" />

    <ImageButton
        android:id="@+id/enterClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dClock"
        android:background="@drawable/note_appclock_selector"
        android:contentDescription="@string/enterClock" />
    
</RelativeLayout>
