<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/note_note_background" >
    
    <ImageView android:id="@+id/wood"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wood_background"
        android:contentDescription="@string/woodDescription"/>
    
    <TextView android:id="@+id/woodText"
        style="@style/wood_note_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/woodText"/>
    
    <ImageButton android:id="@+id/createNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/note_noteadd_selector"
        android:layout_toLeftOf="@id/woodText"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:contentDescription="@string/woodDescription"/>
    
    <ImageButton android:id="@+id/exitNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/note_notefinish_selector"
        android:layout_toRightOf="@id/woodText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:contentDescription="@string/woodDescription"/>
    
    <TextView android:id="@+id/delteText"
        style="@style/other_note_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wood"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:text="@string/note_list_delete"/>

    <ListView
        android:id="@android:id/list"
        android:background="@drawable/list_item_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/delteText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>