<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/note_note_background" >
    
    <ImageView android:id="@+id/wood"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wood_background"
        android:contentDescription="@string/woodDescription"/>
    
    <TextView android:id="@+id/woodText"
        style="@style/wood_note_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/woodText"/>
    
    <ImageButton android:id="@+id/createNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/note_notesave_selector"
        android:layout_toLeftOf="@id/woodText"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:contentDescription="@string/woodDescription"/>
    
    <ImageButton android:id="@+id/exitNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/note_notefinish_selector"
        android:layout_toRightOf="@id/woodText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:contentDescription="@string/woodDescription"/>

    <EditText android:id="@+id/editNote"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:layout_below="@id/exitNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editNoteID"
        android:layout_below="@id/editNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:inputType="text"/>
    <EditText android:id="@+id/editColor"
        android:layout_below="@id/editNoteID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:inputType="text"/>
</RelativeLayout>