<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:scrollbars="vertical" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <ImageView android:id="@+id/blue"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background"
        android:contentDescription="@string/blueDescription"/>
    
    <TextView android:id="@+id/blueText"
        style="@style/note_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/dateText"/>
    
    <ImageButton android:id="@+id/saveClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aboutlover_save_selector"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/blueDescription"/>
    

    <TextView 
        android:id="@+id/dateChoice"
        style="@style/days_note_style"
        android:layout_below="@id/blue" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datePicker"/>
    <TextView
        android:id="@+id/datePicker"
        style="@style/user_style"
        android:layout_below="@id/blue" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateChoice"
        android:text="@string/datePicker"/>


    <TextView 
        android:id="@+id/timeChoice"
        style="@style/days_note_style"
        android:layout_below="@id/datePicker" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timePicker"/>
    <TextView
        android:id="@+id/timePicker"
        style="@style/user_style"
        android:layout_below="@id/datePicker" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timeChoice"
        android:text="@string/timePicker"/>
    

    <TextView 
        android:id="@+id/bellsChoice"
        style="@style/days_note_style"
        android:layout_below="@id/timePicker" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bellsChoice"/>
    <TextView
        android:id="@+id/bellsClock"
        style="@style/user_style"
        android:layout_below="@id/timePicker" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bellsChoice"
        android:text="@string/bellsChoice"/>
    

    <TextView 
        android:id="@+id/shockChoice"
        style="@style/days_note_style"
        android:layout_below="@id/bellsChoice" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shockChoice"/>
    <TextView
        android:id="@+id/shockClock"
        style="@style/user_style"
        android:layout_below="@id/bellsChoice" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shockChoice"
        android:text="@string/shockChoice"/>

    <TextView 
        android:id="@+id/statusChoice"
        style="@style/days_note_style"
        android:layout_below="@id/shockChoice" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statusChoice"/>
    <TextView
        android:id="@+id/statusClock"
        style="@style/user_style"
        android:layout_below="@id/shockChoice" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/statusChoice"
        android:text="@string/statusOpen"/>
    
    <TextView 
        android:id="@+id/dateText"
        style="@style/days_note_style"
        android:layout_below="@id/statusClock" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateText"/>
    <TextView
        android:id="@+id/date"
        style="@style/user_style"
        android:layout_below="@id/statusClock" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateText"
        android:text="@string/dateText"/>
    

    <LinearLayout
        android:id="@+id/interGELinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>
</ScrollView>