<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6" >

    <RelativeLayout
        android:id="@+id/gelistscreenHeadLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ge_green" >

        <ImageView
            android:id="@+id/gelistscreenBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:layout_centerVertical="true"
            android:src="@drawable/mobile7_ge_ret_style"
            >
        </ImageView>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gelistscreenBackButton"
            android:layout_centerVertical="true"
            android:src="@drawable/ge_line"
            >
        </ImageView>

        <TextView
            android:id="@+id/gelistscreenTitle"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="18dip" >
        </TextView>

        <TextView
            android:id="@+id/gelistscreenEgg"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:textColor="#ffffffff"
            android:textSize="13dip" >
        </TextView>
        
        <ImageView
            android:id="@+id/geEgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/gelistscreenEgg"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/ge_money"
            >
        </ImageView>
        
    </RelativeLayout>

    <ListView
        android:id="@+id/gelistscreenList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gelistscreenHeadLinear"
        android:cacheColorHint="#00000000"
        android:divider="#00ffffff"
        android:fadingEdgeLength="15dip"
        android:listSelector="#00000000"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbars="horizontal" >
    </ListView>

    <ProgressBar
        android:id="@+android:id/gelistscreenProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>