<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
    <com.sid.display.MyTextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/text"
        android:textSize="20dip"
        tools:context=".DisplayActivity" />
    -->

    <com.sid.display.GradientTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text" />

    <Button
        android:id="@+id/button"
        android:layout_below="@id/text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>