<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 97:48:23:BE:A7:7B:6C:DA:D5:6F:FD:EC:F8:E8:8D:40 -->
    <com.google.android.maps.MapView
        		android:id="@+id/mapViewId"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0nq2GK4d1QKz9D59vyqwiclnCmQWXnIihs6Xwew"
                 />
</RelativeLayout>
