<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/Text"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics"/>

    <RadioGroup 
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <RadioButton 
            android:id="@+id/radioman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/man"
        	android:textColor="#ffffff"
            />
        
        <RadioButton 
            android:id="@+id/radiowoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/woman"
        	android:textColor="#ffffff"
            />
    </RadioGroup>
    
    <CheckBox 
        android:id="@+id/swim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swim"
        android:textColor="#ffffff"
        />
    <CheckBox 
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run"
        android:textColor="#ffffff"
        />
    <CheckBox 
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read"
        android:textColor="#ffffff"
        />
</LinearLayout>
